MONGO_URI = 'mongodb+srv://teste_Edy:Fenexdj534@clusterlia.3nvywrh.mongodb.net/?appName=ClusterLIA'
GROQ_API_KEY = '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'

# mongodb+srv://teste_Edy:Fenexdj534@clusterlia.mongodb.net/clusterlia?retryWrites=true&w=majority
